# endpoints-example

./: Ardalis.Endpoints.Examples.sln  README.md
src/Ardalis.Endpoints.Core/: Ardalis.Endpoints.Core.csproj
src/Ardalis.Endpoints.Core/Entities/: Branch.cs  Company.cs
src/Ardalis.Endpoints.Core/Specifications/: BranchByNameSpec.cs  CompanyByNameSpec.cs
src/Ardalis.Endpoints.Examples/: Ardalis.Endpoints.Examples.csproj  BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ardalis.Endpoints.Examples/Dtos/: BranchDto.cs  CompanyDto.cs
src/Ardalis.Endpoints.Examples/Endpoints/Company/: GetByName.GetByNameCompanyRequest.cs  GetByName.GetByNameCompanyResponse.cs  GetByName.cs  List.ListCompanyRequest.cs  List.ListCompanyResponse.cs  List.cs
src/Ardalis.Endpoints.Examples/Extensions/: SwaggerExtensions.cs
src/Ardalis.Endpoints.Examples/MappingProfiles/: BranchProfile.cs  CompanyProfile.cs
src/Ardalis.Endpoints.Examples/Properties/: launchSettings.json
src/Ardalis.Endpoints.Infrastructure/: Ardalis.Endpoints.Infrastructure.csproj  CachedRepository.cs  EfRepository.cs
src/Ardalis.Endpoints.Infrastructure/Data/: AppDbContext.cs
src/Ardalis.Endpoints.Infrastructure/Data/Config/: BranchConfiguration.cs  ColumnConstants.cs  CompanyConfiguration.cs
src/Ardalis.Endpoints.Infrastructure/Data/Migrations/: 20210611190815_InitialModel.Designer.cs  20210611190815_InitialModel.cs  AppDbContextModelSnapshot.cs
src/Ardalis.Endpoints.SharedKernel/: Ardalis.Endpoints.SharedKernel.csproj  BaseEntity.cs
src/Ardalis.Endpoints.SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs
